Package: version-manager-automatyzer
Version: 0.94
Architecture: amd64
Maintainer: <kacper@kacper-NUC11TNHi5>
Installed-Size: 30
Depends: python3, python3-gi, gir1.2-gtk-3.0, python3-requests, python3-markdown2
Filename: pool/main/v/version-manager-automatyzer_0.94_amd64.deb
Size: 8826
MD5sum: ed659af63e7014b7ab67780ad7ed66b1
SHA1: 7474775577ec50637a00429baccb6a588fad80d8
SHA256: 601214638a1be5aa7893d9c0a746add5f2f821905c98cdf457081f49c4372801
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: GUI do zarządzania wersjami programu Automatyzer
License: unknown
Vendor: none

Package: version-manager-automatyzer
Version: 0.95
Architecture: amd64
Maintainer: <kacper@kacper-NUC11TNHi5>
Installed-Size: 30
Depends: python3, python3-gi, gir1.2-gtk-3.0, python3-requests, python3-markdown2, python3-pyqt6
Filename: pool/main/v/version-manager-automatyzer_0.95_amd64.deb
Size: 9214
MD5sum: 799258aa4b869bb4bc7d266bfcf945d5
SHA1: c0169f88a6642b49692a1aeb873124e25f09a2f4
SHA256: 72f118d722b84f274b0b445abb6af04d286a497a38018237377552b85ed6e775
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: GUI do zarządzania wersjami programu Automatyzer
License: unknown
Vendor: none

